export REACT_APP_FEATURE_MACHINE_ORDERS_ENABLE=True
export REACT_APP_ENVIRONMENT_FLAG=DEV
export REACT_APP_FAVICON_FILENAME=favicon_dev.png
export REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=ABCD1234
export REACT_APP_SERVER_URL=http://localhost:8080

export SPRING_ENVIRONMENT_FLAG=DEV
export DATABASE_URL=localhost:5432
export DATABASE_USERNAME=""
export DATABASE_PASSWORD=""
